<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/index.js"></script>
    <link rel="stylesheet" href="/style.css"> 
    <title>Hangman</title>
  </head>
  <body>
    <input type="password" id="word" placeholder="Cuvantul tau">
    <button class="joaca" onclick="Generate()">play</button>
    <br>
    <button class="Alfabet" id="A" onclick="search('A')">A</button>
    <button class="Alfabet" id="B" onclick="search('B')">B</button>
    <button class="Alfabet" id="C" onclick="search('C')">C</button><br>
    <button class="Alfabet" id="D" onclick="search('D')">D</button>
    <button class="Alfabet" id="E" onclick="search('E')">E</button>
    <button class="Alfabet" id="F" onclick="search('F')">F</button><br>
    <button class="Alfabet" id="G" onclick="search('G')">G</button>
    <button class="Alfabet" id="H" onclick="search('H')">H</button>
    <button class="Alfabet" id="I" onclick="search('I')">I</button><br>
    <button class="Alfabet" id="J" onclick="search('J')">J</button>
    <button class="Alfabet" id="K" onclick="search('K')">K</button>
    <button class="Alfabet" id="L" onclick="search('L')">L</button><br>
    <button class="Alfabet" id="M" onclick="search('M')">M</button>
    <button class="Alfabet" id="N" onclick="search('N')">N</button>
    <button class="Alfabet" id="O" onclick="search('O')">O</button><br>
    <button class="Alfabet" id="P" onclick="search('P')">P</button>
    <button class="Alfabet" id="Q" onclick="search('Q')">Q</button>
    <button class="Alfabet" id="R" onclick="search('R')">R</button><br>
    <button class="Alfabet" id="S" onclick="search('S')">S</button>
    <button class="Alfabet" id="T" onclick="search('T')">T</button>
    <button class="Alfabet" id="U" onclick="search('U')">U</button><br>
    <button class="Alfabet" id="V" onclick="search('V')">V</button>
    <button class="Alfabet" id="W" onclick="search('W')">W</button>
    <button class="Alfabet" id="X" onclick="search('X')">X</button><br>
    <button class="Alfabet" id="Y" onclick="search('Y')">Y</button>
    <button class="Alfabet" id="Z" onclick="search('Z')">Z</button><br>
    
    <div class="Imagini" id="prima">
       <img src="Imagini/0.png" class="hangMan" id="0" style="display:inline">
       <img src="Imagini/1.png" class="hangMan" id="1">
       <img src="Imagini/2.png" class="hangMan" id="2">
       <img src="Imagini/3.png" class="hangMan" id="3">
       <img src="Imagini/4.png" class="hangMan" id="4">
       <img src="Imagini/5.png" class="hangMan" id="5">
       <img src="Imagini/6.png" class="hangMan" id="6">
     </div>
  </body>
</html>
